# MauiSettings

./: README.md  README_MauiAppSettings.md  cleanup.ps1  common.props  conditions.props  framework.maui.net9.props  framework.maui.props
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build_publish.yml  dotnet_maui_format_check.yml
source/MauiSettings/MauiSettings/: MauiSettings - Backup.csproj  MauiSettings.cs  MauiSettings.csproj  MauiSettingsGeneric.cs
source/MauiSettings/MauiSettings/Attributes/: MauiSettingAttribute.cs  MauiSettingBaseAttribute.cs
source/MauiSettings/MauiSettings/Enums/: MauiSettingsActions.cs
source/MauiSettings/MauiSettings/Helper/: MauiSettingsHelper.cs  MauiSettingsInfo.cs  MauiSettingsMemberInfo.cs  MauiSettingsObjectHelper.cs
source/MauiSettings/MauiSettings/Utilities/: MauiSettingNameFormater.cs
src/: MauiSettings.sln  global.json  nuget.config  restore.bat
src/MauiAppSettings/: MauiAppSettings.cs  MauiAppSettings.csproj  MauiAppSettingsService.Events.cs  MauiAppSettingsService.cs  readme.txt
src/MauiAppSettings/Interfaces/: IMauiAppSettings.cs  IMauiAppSettingsService.cs
src/MauiSettings/: MauiSettings.cs  MauiSettings.csproj  MauiSettingsGeneric.cs  Usings.cs  readme.txt
src/MauiSettings.Example/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Global.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSettings.Example.csproj  SettingsPage.xaml  SettingsPage.xaml.cs
src/MauiSettings.Example/Hosting/: AppHostBuilderExtensions.cs
src/MauiSettings.Example/Interfaces/: IAppSettingsService.cs
src/MauiSettings.Example/Models/Settings/: SettingsApp.cs  SettingsItem.cs
src/MauiSettings.Example/Services/: AppSettingsService.cs
src/MauiSettings.Example/SourceGeneration/: AppSourceGenerationContext.cs
src/MauiSettings.Example/ViewModels/: MainPageViewModel.cs  SettingsPageViewModel.cs
src/MauiSettings.XTests/: MauiSettings.XTests.csproj  SettingsApp.cs  UnitTest.cs
src/MauiSettings/Attributes/: MauiSettingAttribute.cs  MauiSettingBaseAttribute.cs
src/MauiSettings/Enums/: MauiSettingsActions.cs  MauiSettingsResults.cs  MauiSettingsTarget.cs
src/MauiSettings/Events/: EncryptionErrorEventArgs.cs
src/MauiSettings/Helper/: MauiSettingsHelper.cs  MauiSettingsInfo.cs  MauiSettingsMemberInfo.cs  MauiSettingsObjectHelper.cs
src/MauiSettings/Hosting/: AppHostBuilderExtensions.cs
src/MauiSettings/Interfaces/: IMauiSettings.cs  IMauiSettingsGeneric.cs
src/MauiSettings/Utilities/: MauiSettingNameFormater.cs
