
<Project>
	<Import Project="conditions.props" />
    <PropertyGroup>
		<Version Condition="'$(DefineConstants.Contains(NET10))'">1.2.2</Version>
		<Version Condition="'!$(DefineConstants.Contains(NET10))'">1.1.2</Version>
		<PackageIcon>ar_128.png</PackageIcon>
        <NeutralLanguage>en</NeutralLanguage>
		<PackageProjectUrl>https://github.com/AndreasReitberger/MauiSettings</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AndreasReitberger/MauiSettings</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Check GitHub releases for changelog.</PackageReleaseNotes>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Authors>Andreas Reitberger</Authors>
        <Company>Andreas Reitberger</Company>
        <Copyright>Andreas Reitberger</Copyright>
		<LangVersion>Preview</LangVersion>
		<Nullable>enable</Nullable>
		
        <!--Source-Linking-->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>

		<IsTrimmable>true</IsTrimmable>
		<!-- Ref: https://learn.microsoft.com/en-us/dotnet/maui/deployment/trimming?view=net-maui-10.0#suppress-analysis-warnings -->
		<SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
		<TrimmerSingleWarn>false</TrimmerSingleWarn>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\art\ar_128.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
   </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>
