<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
	<Import Project="..\..\framework.maui.props" />
	<PropertyGroup>
		<TargetFrameworks>$(TargetFrameworks);net10.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		
		<RootNamespace>AndreasReitberger.Maui</RootNamespace>
		<Description>A .NET MAUI library to store settings locally and in the cloud</Description>
		<PackageTags> MAUI, dotnet, NET, Settings, Preference</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Settings.Maui</Title>
		<Product>Settings.Maui</Product>
		<PackageId>SettingsMaui</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="readme.txt" Pack="true" PackagePath="." />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="[10.0.30,)" />
		<PackageReference Include="SharedNetCoreLibrary" Version="1.2.4" />
	    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.3" />
	</ItemGroup>
</Project>
