<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<TargetFrameworks>$(TargetFrameworks);net9.0</TargetFrameworks>
		<!--<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net9.0-macos</TargetFrameworks>-->
		<OutputType>Library</OutputType>
		
		<RootNamespace>AndreasReitberger.Maui</RootNamespace>
		<Description>A .NET MAUI library to store settings locally and in the cloud</Description>
		<PackageTags> MAUI, dotnet, NET, Settings, Preference</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Settings.Maui</Title>
		<Product>Settings.Maui</Product>
		<PackageId>SettingsMaui </PackageId>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="readme.txt" Pack="true" PackagePath="." />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="SharedNetCoreLibrary" Version="1.1.19" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.10" />
	  <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
	</ItemGroup>
</Project>
