<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
	<Import Project="..\..\framework.maui.net9.props" Condition="'$(DefineConstants.Contains(NET9))'" />
	<Import Project="..\..\framework.maui.props" Condition="'$(DefineConstants.Contains(NET10))'" />
	<PropertyGroup>
		<TargetFrameworks Condition="'$(DefineConstants.Contains(NET9))'">$(TargetFrameworks);net9.0</TargetFrameworks>
		<TargetFrameworks Condition="'$(DefineConstants.Contains(NET10))'">$(TargetFrameworks);net10.0</TargetFrameworks>
		<!--<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net9.0-macos</TargetFrameworks>-->
		<OutputType>Library</OutputType>
		
		<RootNamespace>AndreasReitberger.Maui</RootNamespace>
		<Description>A .NET MAUI library to store settings locally and in the cloud</Description>
		<PackageTags> MAUI, dotnet, NET, Settings, Preference</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Settings.Maui</Title>
		<Product>Settings.Maui</Product>
		<PackageId>SettingsMaui </PackageId>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="readme.txt" Pack="true" PackagePath="." />
	</ItemGroup>

	<!-- Used for net9-->
	<ItemGroup Condition="'$(DefineConstants.Contains(NET9))'">
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
		<PackageReference Include="SharedNetCoreLibrary" Version="1.1.20" />
	</ItemGroup>

	<!-- Used for net10-->
	<ItemGroup Condition="'$(DefineConstants.Contains(NET10))'">
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
		<PackageReference Include="SharedNetCoreLibrary" Version="1.2.3" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.2" />
	</ItemGroup>
</Project>
